{
 "name":"Noah's auto",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.229973578453064, "y":5.572502613067627, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.521080017089844, "y":5.572503089904785, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2650045156478882, "y":5.594160079956055, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2299735784530639 m", "val":1.229973578453064}, "y":{"exp":"5.572502613067627 m", "val":5.572502613067627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5210800170898438 m", "val":2.521080017089844}, "y":{"exp":"5.572503089904785 m", "val":5.572503089904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2650045156478882 m", "val":1.2650045156478882}, "y":{"exp":"5.594160079956055 m", "val":5.594160079956055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7571151725146167,1.5053323290683671],
  "samples":[
    {"t":0.0, "x":1.229973578453064, "y":5.572502613067627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.018421156406712, "ay":-0.06379249768584892, "alpha":0.0, "fx":[153.40076347472478,153.40076347472478,153.40076347472478,153.40076347472478], "fy":[-1.0850921330078898,-1.08509213300789,-1.08509213300789,-1.0850921330078898]},
    {"t":0.04731969828216355, "x":1.240070394659485, "y":5.572431192459373, "heading":0.0, "vx":0.4267489681026461, "vy":-0.0030186417431598053, "omega":0.0, "ax":9.01717132535857, "ay":-0.06212397893639486, "alpha":0.0, "fx":[153.3795042062038,153.3795042062038,153.3795042062038,153.3795042062038], "fy":[-1.056711106484603,-1.0567111064846038,-1.0567111064846038,-1.056711106484603]},
    {"t":0.0946393965643271, "x":1.2703594439967485, "y":5.572218798669698, "heading":0.0, "vx":0.8534387945771904, "vy":-0.005958329682517298, "omega":0.0, "ax":9.015463677883496, "ay":-0.05990169984419904, "alpha":0.0, "fx":[153.35045761125343,153.35045761125343,153.35045761125343,153.35045761125343], "fy":[-1.0189107749759574,-1.018910774975958,-1.018910774975958,-1.0189107749759574]},
    {"t":0.14195909484649066, "x":1.3208374153401512, "y":5.571869787746076, "heading":0.0, "vx":1.2800478156884418, "vy":-0.008792860045733304, "omega":0.0, "ax":9.012990658699284, "ay":-0.05675434988489367, "alpha":0.0, "fx":[153.3083922625226,153.3083922625226,153.3083922625226,153.3083922625226], "fy":[-0.9653752527036804,-0.9653752527036806,-0.9653752527036806,-0.9653752527036804]},
    {"t":0.1892787931286542, "x":1.3914996281117789, "y":5.571390171401278, "heading":0.0, "vx":1.7065398142780506, "vy":-0.011478458758486574, "omega":0.0, "ax":9.009089768976692, "ay":-0.051883074438082946, "alpha":0.0, "fx":[153.2420392444834,153.2420392444834,153.2420392444834,153.2420392444834], "fy":[-0.882516251147117,-0.8825162511471173,-0.8825162511471173,-0.882516251147117]},
    {"t":0.23659849141081776, "x":1.482338946230312, "y":5.570788927103259, "heading":0.0, "vx":2.132847223942954, "vy":-0.013933550186847408, "omega":0.0, "ax":9.002023931034483, "ay":-0.04319741521564279, "alpha":0.0, "fx":[153.12185136279928,153.12185136279928,153.12185136279928,153.12185136279928], "fy":[-0.7347756729576549,-0.7347756729576554,-0.7347756729576554,-0.7347756729576549]},
    {"t":0.28391818969298127, "x":1.5933430916005389, "y":5.570081232883219, "heading":0.0, "vx":2.5588202802883213, "vy":-0.015977638841420602, "omega":0.0, "ax":8.985317007974807, "ay":-0.02293483911374735, "alpha":0.0, "fx":[152.83767138182253,152.83767138182253,152.83767138182253,152.83767138182253], "fy":[-0.39011505109400074,-0.39011505109400135,-0.39011505109400135,-0.39011505109400074]},
    {"t":0.3312378879751448, "x":1.7244854487878518, "y":5.569299498517384, "heading":0.0, "vx":2.9840027700752807, "vy":-0.01706290850843257, "omega":0.0, "ax":8.896944725573151, "ay":0.08210717766277995, "alpha":0.0, "fx":[151.3344841436897,151.3344841436897,151.3344841436897,151.3344841436897], "fy":[1.3966195991276786,1.3966195991276773,1.3966195991276773,1.3966195991276786]},
    {"t":0.37855758625730834, "x":1.8756483735387537, "y":5.568584012136252, "heading":0.0, "vx":3.405003510122479, "vy":-0.01317762163463043, "omega":0.0, "ax":-8.910534481592133, "ay":0.20670794198659773, "alpha":0.0, "fx":[-151.56564200520364,-151.56564200520364,-151.56564200520364,-151.56564200520364], "fy":[3.5160429488821263,3.5160429488821263,3.516042948882126,3.5160429488821263]},
    {"t":0.4258772845394719, "x":2.026796083512433, "y":5.568191876498024, "heading":0.0, "vx":2.983359706920774, "vy":-0.0033962641873001194, "omega":0.0, "ax":-8.98629317199043, "ay":0.11930067814808508, "alpha":0.0, "fx":[-152.85427565242335,-152.85427565242335,-152.85427565242335,-152.85427565242335], "fy":[2.0292704003923925,2.0292704003923925,2.0292704003923925,2.0292704003923925]},
    {"t":0.4731969828216354, "x":2.1579069182545956, "y":5.568164732587518, "heading":0.0, "vx":2.558131025347121, "vy":0.002249007907524768, "omega":0.0, "ax":-9.00218872026048, "ay":0.10061672409888774, "alpha":0.0, "fx":[-153.12465438038316,-153.12465438038316,-153.12465438038316,-153.12465438038316], "fy":[1.7114616879618976,1.7114616879618976,1.7114616879618976,1.7114616879618976]},
    {"t":0.520516681103799, "x":2.268878263794753, "y":5.5683838031254815, "heading":0.0, "vx":2.132150171225299, "vy":0.00701016093402385, "omega":0.0, "ax":-9.009080970199756, "ay":0.0924028504754253, "alpha":0.0, "fx":[-153.24188957980525,-153.24188957980525,-153.24188957980525,-153.24188957980525], "fy":[1.5717460478213918,1.5717460478213925,1.5717460478213925,1.5717460478213918]},
    {"t":0.5678363793859625, "x":2.3596846074399096, "y":5.5688189739247775, "heading":0.0, "vx":1.7058431779158654, "vy":0.011382635938932852, "omega":0.0, "ax":-9.012931204800084, "ay":0.08773913591912484, "alpha":0.0, "fx":[-153.30738096870843,-153.30738096870843,-153.30738096870843,-153.30738096870843], "fy":[1.4924175976240484,1.4924175976240488,1.4924175976240488,1.4924175976240484]},
    {"t":0.6151560776681261, "x":2.430313922152282, "y":5.569455827534862, "heading":0.0, "vx":1.2793539926668287, "vy":0.015534425378163564, "omega":0.0, "ax":-9.01538948135284, "ay":0.08470282092807468, "alpha":0.0, "fx":[-153.34919554949647,-153.34919554949647,-153.34919554949647,-153.34919554949647], "fy":[1.440770748391912,1.4407707483919128,1.4407707483919128,1.440770748391912]},
    {"t":0.6624757759502896, "x":2.4807591450683657, "y":5.570285743180347, "heading":0.0, "vx":0.8527484825130213, "vy":0.01954253730812816, "omega":0.0, "ax":-9.017095232799903, "ay":0.08254731645289894, "alpha":0.0, "fx":[-153.37820989355285,-153.37820989355285,-153.37820989355285,-153.37820989355285], "fy":[1.4041062340128905,1.4041062340128911,1.4041062340128911,1.4041062340128905]},
    {"t":0.7097954742324531, "x":2.511015614238507, "y":5.571302908219971, "heading":0.0, "vx":0.42606225671539466, "vy":0.023448651416681576, "omega":0.0, "ax":-9.01834825336256, "ay":0.08092215265498157, "alpha":0.0, "fx":[-153.39952341480316,-153.39952341480316,-153.39952341480316,-153.39952341480316], "fy":[1.3764626628103076,1.3764626628103076,1.376462662810308,1.3764626628103076]},
    {"t":0.7571151725146167, "x":2.521080017089844, "y":5.572503089904785, "heading":0.0, "vx":-0.0006832616371983412, "vy":0.02727786326465844, "omega":0.0, "ax":-9.01873309579427, "ay":0.08026381874605623, "alpha":0.0, "fx":[-153.4060694744535,-153.4060694744535,-153.4060694744535,-153.4060694744535], "fy":[1.3652645913852777,1.365264591385278,1.365264591385278,1.3652645913852777]},
    {"t":0.8069963162848668, "x":2.5098260517758515, "y":5.5739635942716586, "heading":0.0, "vx":-0.45054798381402505, "vy":0.031281514347079833, "omega":0.0, "ax":-9.01744815269463, "ay":0.08026038384402504, "alpha":0.0, "fx":[-153.38421295998296,-153.38421295998296,-153.38421295998296,-153.38421295998296], "fy":[1.365206164684538,1.3652061646845386,1.3652061646845386,1.365206164684538]},
    {"t":0.8568774600551169, "x":2.4761339181295687, "y":5.575623801060542, "heading":0.0, "vx":-0.9003486115593621, "vy":0.03528499409265919, "omega":0.0, "ax":-9.015650005641122, "ay":0.08019416837757612, "alpha":0.0, "fx":[-153.3536269930976,-153.3536269930976,-153.3536269930976,-153.3536269930976], "fy":[1.3640798585461424,1.3640798585461429,1.3640798585461429,1.3640798585461424]},
    {"t":0.906758603825367, "x":2.4200074517132415, "y":5.577483623621901, "heading":0.0, "vx":-1.3500595456730031, "vy":0.039285170935036855, "omega":0.0, "ax":-9.012953994799783, "ay":0.08001832730848313, "alpha":0.0, "fx":[-153.30776862008256,-153.30776862008256,-153.30776862008256,-153.30776862008256], "fy":[1.3610888522733964,1.3610888522733966,1.3610888522733966,1.3610888522733964]},
    {"t":0.9566397475956172, "x":2.3414522435480483, "y":5.579542760821853, "heading":0.0, "vx":-1.799635999682261, "vy":0.043276576623766425, "omega":0.0, "ax":-9.008463057787829, "ay":0.07962376884738394, "alpha":0.0, "fx":[-153.23137906647852,-153.23137906647852,-153.23137906647852,-153.23137906647852], "fy":[1.3543775257431394,1.35437752574314,1.35437752574314,1.3543775257431394]},
    {"t":1.0065208913658672, "x":2.240477234658895, "y":5.5818005030467335, "heading":0.0, "vx":-2.248988440616763, "vy":0.047248301285172246, "omega":0.0, "ax":-8.999488576857662, "ay":0.07868410241144405, "alpha":0.0, "fx":[-153.07872571367977,-153.07872571367977,-153.07872571367977,-153.07872571367977], "fy":[1.3383940685298608,1.3383940685298612,1.3383940685298612,1.3383940685298608]},
    {"t":1.0564020351361172, "x":2.1170991768908793, "y":5.5842551904350435, "heading":0.0, "vx":-2.6978932241777227, "vy":0.051173154309991094, "omega":0.0, "ax":-8.972618836343095, "ay":0.07557580600251333, "alpha":0.0, "fx":[-152.62167911563148,-152.62167911563148,-152.62167911563148,-152.62167911563148], "fy":[1.2855228359752593,1.2855228359752595,1.2855228359752595,1.2855228359752593]},
    {"t":1.1062831789063672, "x":1.9713626627585392, "y":5.586901787060915, "heading":0.0, "vx":-3.1454577143490066, "vy":0.05494296195475616, "omega":0.0, "ax":0.014032427090917968, "ay":-0.5062776349332156, "alpha":0.0, "fx":[0.23868756978831385,0.23868756978831385,0.23868756978831265,0.23868756978831265], "fy":[-8.611637711525702,-8.611637711525702,-8.611637711525702,-8.611637711525702]},
    {"t":1.1561643226766172, "x":1.8144810915267664, "y":5.589012562938179, "heading":0.0, "vx":-3.1447577608357933, "vy":0.029689254458982087, "omega":0.0, "ax":8.972512152584825, "ay":-0.08805171459660568, "alpha":0.0, "fx":[152.6198644554282,152.6198644554282,152.6198644554282,152.6198644554282], "fy":[-1.4977344714914236,-1.4977344714914238,-1.4977344714914238,-1.4977344714914236]},
    {"t":1.2060454664468672, "x":1.668779359154804, "y":5.5903839549178285, "heading":0.0, "vx":-2.6971985921723935, "vy":0.02529713422397325, "omega":0.0, "ax":8.99943204140216, "ay":-0.0854412064562467, "alpha":0.0, "fx":[153.0777640617579,153.0777640617579,153.0777640617579,153.0777640617579], "fy":[-1.453330474955559,-1.4533304749555591,-1.4533304749555591,-1.453330474955559]},
    {"t":1.2559266102171172, "x":1.5454358800919767, "y":5.591539510556438, "heading":0.0, "vx":-2.248296628664617, "vy":0.02103522912082634, "omega":0.0, "ax":9.00842176807842, "ay":-0.08467064270160132, "alpha":0.0, "fx":[153.23067674033553,153.23067674033553,153.23067674033553,153.23067674033553], "fy":[-1.4402234059665953,-1.4402234059665957,-1.4402234059665957,-1.4402234059665953]},
    {"t":1.3058077539873671, "x":1.444495328207221, "y":5.592483436124682, "heading":0.0, "vx":-1.7989462473080466, "vy":0.016811760619108808, "omega":0.0, "ax":9.012919019540815, "ay":-0.08436201464084295, "alpha":0.0, "fx":[153.3071737009348,153.3071737009348,153.3071737009348,153.3071737009348], "fy":[-1.4349737309592991,-1.4349737309592996,-1.4349737309592996,-1.4349737309592994]},
    {"t":1.3556888977576171, "x":1.3659744821679052, "y":5.59321707420652, "heading":0.0, "vx":-1.3493715379047098, "vy":0.012603686838061384, "omega":0.0, "ax":9.01561773954726, "ay":-0.08423836108416045, "alpha":0.0, "fx":[153.3530781560732,153.3530781560732,153.3530781560732,153.3530781560732], "fy":[-1.432870419340504,-1.4328704193405044,-1.4328704193405044,-1.432870419340504]},
    {"t":1.4055700415278671, "x":1.309882294224891, "y":5.59374096258806, "heading":0.0, "vx":-0.8996622132607355, "vy":0.00840178103785248, "omega":0.0, "ax":9.017416783319126, "ay":-0.08420718764977533, "alpha":0.0, "fx":[153.3836793758812,153.3836793758812,153.3836793758812,153.3836793758812], "fy":[-1.4323401681411116,-1.4323401681411123,-1.4323401681411123,-1.4323401681411116]},
    {"t":1.4554511852981171, "x":1.2762243598853098, "y":5.5940552938840264, "heading":0.0, "vx":-0.449863150255728, "vy":0.004201430204205909, "omega":0.0, "ax":9.018701582461176, "ay":-0.08422882649920271, "alpha":0.0, "fx":[153.4055334416743,153.4055334416743,153.4055334416743,153.4055334416743], "fy":[-1.432708238778456,-1.4327082387784564,-1.4327082387784564,-1.432708238778456]},
    {"t":1.5053323290683671, "x":1.2650045156478882, "y":5.594160079956055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}