{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.323928801703758,
      "y": 5.9623870231640295
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of MID 5 piece path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}