{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4707856249343993,
      "y": 4.523190155503746
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}