{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 6.637928410024977
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RED LEFT 4 piece path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}