{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 3.6567348984429637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 2.863708052997502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 1.762281878767694
      },
      "prevControl": {
        "x": 1.2798717547345657,
        "y": 2.599365771182348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}