{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535268313779868,
        "y": 7.201623772616915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1410183360907276,
        "y": 7.386517836098735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8729219440418063,
        "y": 7.405007242444149
      },
      "prevControl": {
        "x": 1.595580848819355,
        "y": 7.321804913880098
      },
      "nextControl": {
        "x": 1.9930841618337165,
        "y": 7.441055907780559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8621051836698266,
        "y": 7.035219115483277
      },
      "prevControl": {
        "x": 3.0065836652383537,
        "y": 6.972683653311825
      },
      "nextControl": {
        "x": 2.2427100710057277,
        "y": 7.303315507531917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8729219440418063,
        "y": 7.405007242444149
      },
      "prevControl": {
        "x": 1.728855602483379,
        "y": 7.37023260827439
      },
      "nextControl": {
        "x": 2.677211120188006,
        "y": 7.599146009102829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.103851883379441,
        "y": 7.405007242444149
      },
      "prevControl": {
        "x": 4.618598786747123,
        "y": 7.238602585313279
      },
      "nextControl": {
        "x": 8.220656097890235,
        "y": 7.410584101492317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8729219440418063,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.8158816677993714,
        "y": 7.423496648790935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6986943828722451,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}
