{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017816321346934,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712222,
        "y": 6.816647919010124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 6.963242497913567
      },
      "prevControl": {
        "x": 1.9960085634456988,
        "y": 6.919264124242534
      },
      "nextControl": {
        "x": 2.7131300050829408,
        "y": 6.993449100963629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0106680213357766,
        "y": 6.3475452665227055
      },
      "prevControl": {
        "x": 1.9458614291575498,
        "y": 6.684539545851443
      },
      "nextControl": {
        "x": 2.083965310787765,
        "y": 5.966399361370152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 5.555934540444109
      },
      "prevControl": {
        "x": 2.275157243940769,
        "y": 5.7894954977639745
      },
      "nextControl": {
        "x": 2.567727421169128,
        "y": 5.321383214198599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 5.555934540444109
      },
      "prevControl": {
        "x": 1.7911241996941225,
        "y": 5.828765645402269
      },
      "nextControl": {
        "x": 2.0399869371169985,
        "y": 5.248085924743279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 4.881599477484669
      },
      "prevControl": {
        "x": 2.033641170857586,
        "y": 5.122312407432317
      },
      "nextControl": {
        "x": 1.7321383214195007,
        "y": 4.54443194600315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.30385717914293,
        "y": 4.353858993432273
      },
      "nextControl": {
        "x": 2.489797808750636,
        "y": 3.958735155515898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.127943684458798,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.113284226568454,
        "y": 4.1632860408577965
      },
      "nextControl": {
        "x": 2.6218813036940376,
        "y": 2.1288977323554006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713197140679996,
        "y": 0.703653978736529
      },
      "prevControl": {
        "x": 7.522624188105518,
        "y": 0.8795674734206611
      },
      "nextControl": {
        "x": 7.922904919861257,
        "y": 0.5100775671845954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6378678471642663,
        "y": 2.198918683551653
      },
      "prevControl": {
        "x": 4.2735532292523715,
        "y": 1.7128063325431016
      },
      "nextControl": {
        "x": 3.139446278892559,
        "y": 2.5800645887006057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713197140679996,
        "y": 2.4481294676875076
      },
      "prevControl": {
        "x": 6.980224246162779,
        "y": 1.7004971152799457
      },
      "nextControl": {
        "x": 8.446170035197213,
        "y": 3.1957618200950693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6378678471642663,
        "y": 2.198918683551653
      },
      "prevControl": {
        "x": 6.1519648753583205,
        "y": 2.8952429333430088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 28.979707697756318,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 2.121096396488026,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 3.179830119473189,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -6.241914347415022,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -30.52970589993411,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -32.00538320808348,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.81407483429034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.84181456019167,
    "velocity": 0
  },
  "useDefaultConstraints": false
}