{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1017816321346934,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712222,
        "y": 6.816647919010124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 6.963242497913567
      },
      "prevControl": {
        "x": 1.9960085634456988,
        "y": 6.919264124242534
      },
      "nextControl": {
        "x": 2.7131300050829408,
        "y": 6.993449100963629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3038571791380185,
        "y": 6.347545266525287
      },
      "prevControl": {
        "x": 2.465111215931806,
        "y": 6.362204724415633
      },
      "nextControl": {
        "x": 1.9677570998457556,
        "y": 6.316990713862353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 5.555934540444109
      },
      "prevControl": {
        "x": 2.3918139264800846,
        "y": 5.84912369825358
      },
      "nextControl": {
        "x": 2.4486549837088627,
        "y": 5.280713126056008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3038571791380185,
        "y": 5.423999419433594
      },
      "prevControl": {
        "x": 2.402648640233187,
        "y": 5.703908559203238
      },
      "nextControl": {
        "x": 2.2159004317959523,
        "y": 5.17478863529774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 4.881599477484669
      },
      "prevControl": {
        "x": 2.033641170857586,
        "y": 5.122312407432317
      },
      "nextControl": {
        "x": 1.7321383214195007,
        "y": 4.54443194600315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421132842265685,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.30385717914293,
        "y": 4.353858993432273
      },
      "nextControl": {
        "x": 2.489797808750636,
        "y": 3.958735155515898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.127943684458798,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.113284226568454,
        "y": 4.1632860408577965
      },
      "nextControl": {
        "x": 2.6218813036940376,
        "y": 2.1288977323554006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 0.7329728945172185
      },
      "prevControl": {
        "x": 7.669218767008962,
        "y": 0.9088863892013506
      },
      "nextControl": {
        "x": 8.069499498764703,
        "y": 0.5393964829652849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1247868210022136,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 3.607785488461643,
        "y": 1.3088691657540612
      },
      "nextControl": {
        "x": 2.9195544105373927,
        "y": 2.242897057222686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8597917195834395,
        "y": 2.4041510940164743
      },
      "prevControl": {
        "x": 7.099507795366016,
        "y": 0.9526999659650255
      },
      "nextControl": {
        "x": 8.021045756377227,
        "y": 2.711999709713705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1247868210022136,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 3.711165136615988,
        "y": 0.6010377735041195
      },
      "nextControl": {
        "x": 3.1009053202129664,
        "y": 2.019891846641143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1247868210022136,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 3.2713813999056574,
        "y": 1.817772778402701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 16.699244233993664,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 2.121096396488026,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 3.179830119473189,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -6.241914347415022,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -30.52970589993411,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": -44.999999999999986,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": -49.39870535499549,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.34777721969365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.84181456019167,
    "velocity": 0
  },
  "useDefaultConstraints": false
}