{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 4.8169038019650285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7645183928591837,
        "y": 5.427409271568047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3652386446096694,
        "y": 3.8917058156119895
      },
      "prevControl": {
        "x": 3.0127822688561308,
        "y": 3.7962488805120724
      },
      "nextControl": {
        "x": 3.6322145625940596,
        "y": 3.96401179339943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.9847845062416432,
        "y": 5.448388141856785
      },
      "nextControl": {
        "x": 2.132945417045969,
        "y": 5.794096933733547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.9229553997168023,
        "y": 5.395570522739772
      },
      "nextControl": {
        "x": 3.0421536335022585,
        "y": 5.800844517610325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2417839468952647,
        "y": 6.241414987302248
      },
      "prevControl": {
        "x": 2.2417839468952647,
        "y": 6.094558164071605
      },
      "nextControl": {
        "x": 2.2417839468952647,
        "y": 6.402677186487106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2417839468952647,
        "y": 6.5938713630557855
      },
      "prevControl": {
        "x": 2.1815502365832073,
        "y": 6.598890838915124
      },
      "nextControl": {
        "x": 2.418012134772033,
        "y": 6.579185680732721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 7.063813197393838
      },
      "prevControl": {
        "x": 3.1185042293485514,
        "y": 7.163665869036771
      },
      "nextControl": {
        "x": 2.9466966984027536,
        "y": 7.049127515070775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 7.81534130612345,
        "y": 7.6215544324776365
      },
      "nextControl": {
        "x": 8.21562203787919,
        "y": 7.252064526241571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22435106050892,
        "y": 6.5938713630557855
      },
      "prevControl": {
        "x": 3.9788371180514575,
        "y": 6.971585120682652
      },
      "nextControl": {
        "x": 4.415264930708753,
        "y": 6.300157716594503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 5.815530199933388
      },
      "prevControl": {
        "x": 7.55065810668294,
        "y": 5.815530199933388
      },
      "nextControl": {
        "x": 8.35343927156606,
        "y": 5.815530199933388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22435106050892,
        "y": 6.755413868609491
      },
      "prevControl": {
        "x": 4.106865601924407,
        "y": 6.637928410024978
      },
      "nextControl": {
        "x": 5.873338051611707,
        "y": 8.404400859712279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.152508837601372,
        "y": 3.9580536303929765
      },
      "nextControl": {
        "x": 7.859319679794485,
        "y": 4.251242788199862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.22435106050892,
        "y": 6.5938713630557855
      },
      "prevControl": {
        "x": 6.441889091291601,
        "y": 7.342841161532055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -27.900512792593897,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": 31.719902464978112,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.3000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.528855366985155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.47245984834389,
    "velocity": 0
  },
  "useDefaultConstraints": false
}