{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2630356689284812,
        "y": 4.1632860408577965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0284843426829717,
        "y": 5.0135345984977695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5708842846257125,
        "y": 5.394680503646721
      },
      "prevControl": {
        "x": 2.9195544105373927,
        "y": 4.98421568271708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.87890360333864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}