{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0948103684128254,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225792721859115,
        "y": 5.537577201281979
      },
      "prevControl": {
        "x": 1.5493573329523012,
        "y": 4.890447979095607
      },
      "nextControl": {
        "x": 0.8825240495914906,
        "y": 6.224114545817227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8805945900175898,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.1508897392420714,
        "y": 3.7032520866729426
      },
      "nextControl": {
        "x": 2.594008791619752,
        "y": 4.520659852127351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225792721859115,
        "y": 5.537577201281979
      },
      "prevControl": {
        "x": 1.1056115805921118,
        "y": 5.056852636224168
      },
      "nextControl": {
        "x": 1.3239205245483467,
        "y": 5.930088412030578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.213403904284867,
        "y": 1.0908749745391157
      },
      "prevControl": {
        "x": 2.898785262836262,
        "y": 0.9478665011533861
      },
      "nextControl": {
        "x": 3.5184791090298715,
        "y": 1.2295455221504814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243686754,
        "y": 0.7765550666200206
      },
      "prevControl": {
        "x": 9.408902963130993,
        "y": 1.72096857339667
      },
      "nextControl": {
        "x": 7.207115675492195,
        "y": -0.12018114126680934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.213403904284867,
        "y": 2.912081499835511
      },
      "prevControl": {
        "x": 4.322768285174775,
        "y": 1.4329289919809458
      },
      "nextControl": {
        "x": 2.0536128442502273,
        "y": 4.458469579883113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225792721859115,
        "y": 5.537577201281979
      },
      "prevControl": {
        "x": 2.185270083218347,
        "y": 5.565797123681725
      },
      "nextControl": {
        "x": 0.597152906016089,
        "y": 5.519087794929182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.789651293588302,
        "y": 6.420842555970826
      },
      "prevControl": {
        "x": 6.521554901539662,
        "y": 7.502472827339466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -109.57312583055464,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Starting Note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}