{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 4.471134656555028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3918139264849962,
        "y": 3.2543996516564464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866105446496608,
        "y": 1.6711781994992572
      },
      "prevControl": {
        "x": 4.957219057295259,
        "y": 1.817772778402701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}