{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1547555068856217,
        "y": 5.470128717238482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.433592235605524,
        "y": 6.924053848107697
      },
      "prevControl": {
        "x": 2.4482516934958682,
        "y": 6.93871330599804
      },
      "nextControl": {
        "x": 2.4189327777151797,
        "y": 6.909394390217353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211290254423093,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.6787539106168916,
        "y": 6.290906661897256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.145762838175017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}