{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3363329583802028,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.699662542182228,
        "y": 4.822961645923292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 8.314234914184114,
        "y": 4.148626582967452
      },
      "nextControl": {
        "x": 8.299450166358103,
        "y": 2.4188110873241158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6085489313835772,
        "y": 2.5800645887006066
      },
      "prevControl": {
        "x": 5.2727447271729515,
        "y": 1.5067788943147058
      },
      "nextControl": {
        "x": 1.585543742516057,
        "y": 3.8847563409412538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2190572952574483,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 1.2190572952574483,
        "y": 4.353858993432273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 120.96375653207355,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -97.4958576397299,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42745640318975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}