{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278498152702924,
        "y": 5.68335905902581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 7.1078702443630295
      },
      "prevControl": {
        "x": 2.9246681749177457,
        "y": 6.828842280224812
      },
      "nextControl": {
        "x": 3.191562059786987,
        "y": 7.289840808635319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 6.284237293195684
      },
      "prevControl": {
        "x": 1.9348679993566256,
        "y": 6.495844435768409
      },
      "nextControl": {
        "x": 1.896670412303258,
        "y": 6.152066152288107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 5.448388141856785
      },
      "prevControl": {
        "x": 2.105123246541808,
        "y": 5.206451986079357
      },
      "nextControl": {
        "x": 3.1499768025023784,
        "y": 5.464112867196712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 4.507269732104925
      },
      "prevControl": {
        "x": 1.9130992965260254,
        "y": 4.6776734582765656
      },
      "nextControl": {
        "x": 1.9109004927581636,
        "y": 4.462733149166235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968725221886938,
        "y": 3.7154776277352206
      },
      "prevControl": {
        "x": 2.5722117991642075,
        "y": 3.671420580766028
      },
      "nextControl": {
        "x": 3.0827225389187705,
        "y": 3.7281439962943135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 2.257068291489764,
        "y": 3.8941945630302577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 54.68878656036685,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 28.752675823448282,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -27.72965654864239,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 3.6913859864512184,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.30000000000000004,
      "rotationDegrees": 9.047166307515646,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": -0.2609728909915049,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 32.955915574531026,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -8.257903577263747,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19573393471326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}