{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.323928801703758,
        "y": 5.9623870231640295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278498152702922,
        "y": 6.0651867994254784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 7.166612973655286
      },
      "prevControl": {
        "x": 2.7924970340101694,
        "y": 6.961013421132389
      },
      "nextControl": {
        "x": 3.2666753764762952,
        "y": 7.292938260858676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 6.138615211040798
      },
      "prevControl": {
        "x": 2.0082964109719463,
        "y": 6.350222353613523
      },
      "nextControl": {
        "x": 1.9700988239185788,
        "y": 6.006444070133221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2036961390559635,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 2.2226087051263206,
        "y": 5.544222679509831
      },
      "nextControl": {
        "x": 3.267462261086891,
        "y": 5.801883560627186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 4.507269732104925
      },
      "prevControl": {
        "x": 1.9130992965260254,
        "y": 4.6776734582765656
      },
      "nextControl": {
        "x": 1.9109004927581636,
        "y": 4.462733149166235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9980965865330664,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.6015831638103357,
        "y": 4.053248321165695
      },
      "nextControl": {
        "x": 3.1120939035648987,
        "y": 4.10997173669398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 2.257068291489764,
        "y": 3.8941945630302577
      },
      "nextControl": {
        "x": 1.8887289088702905,
        "y": 4.506015725762413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9820373021783615,
        "y": 6.284237293195684
      },
      "prevControl": {
        "x": 3.0127822688561303,
        "y": 5.9623870231640295
      },
      "nextControl": {
        "x": 4.886845590769887,
        "y": 6.584687414163224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.239511573835314,
        "y": 7.842154360516235
      },
      "prevControl": {
        "x": 8.857683833435647,
        "y": 7.886211407485428
      },
      "nextControl": {
        "x": 9.410270130481075,
        "y": 7.822451450134033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9847845062416432,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 2.014105706265937,
        "y": 6.050074717816821
      },
      "nextControl": {
        "x": 1.9554633062173492,
        "y": 5.551614317403826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4359198521617085,
        "y": 6.5938713630557855
      },
      "prevControl": {
        "x": 4.336177195062485,
        "y": 6.509275774048153
      },
      "nextControl": {
        "x": 6.963230813760376,
        "y": 6.711356821640298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.136711797573865,
        "y": 5.85958724690258
      },
      "prevControl": {
        "x": 7.007287860729568,
        "y": 6.520442951440463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 50.82634202955579,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 12.115753419988385,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -33.04852660297813,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 19.025606037568725,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.30000000000000004,
      "rotationDegrees": 9.047166307515646,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": -0.19662900994817883,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 32.955915574531026,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -8.257903577263747,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -51.24600242810087,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -34.215702132437364,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 11.633633998940274,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.45,
      "rotationDegrees": -47.16634816993445,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.25,
      "rotationDegrees": 16.16022163084961,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 3.814074834290412,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.550000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeOnly",
      "waypointRelativePos": 7.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 8.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeOnly",
      "waypointRelativePos": 10.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.945395900922824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}