{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4492376552320671,
        "y": 0.8042891761459202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4492376552321031,
        "y": 0.8042891761459202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.700041418100854,
        "y": 4.1
      },
      "prevControl": {
        "x": 19.691495216323766,
        "y": 0.9287934747040643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -130.6012946450045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}