{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.755413868609491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.323928801703758,
        "y": 6.402957492855952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249126788056797,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 1.9700988239185788,
        "y": 6.285472034271439
      },
      "nextControl": {
        "x": 2.2819649720271316,
        "y": 6.285472034271439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.510721865808669,
        "y": 6.285472034271439
      },
      "prevControl": {
        "x": 4.275832267526718,
        "y": 6.279290729053494
      },
      "nextControl": {
        "x": 5.626833722361542,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.063283385958544,
        "y": 7.6218691256702735
      },
      "prevControl": {
        "x": 9.044820920151286,
        "y": 7.708027299437469
      },
      "nextControl": {
        "x": 9.107340432927737,
        "y": 7.4162695731473764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2183818213790283,
        "y": 6.021129752456285
      },
      "prevControl": {
        "x": 3.321181597640477,
        "y": 6.197357940333055
      },
      "nextControl": {
        "x": 3.1280570961418195,
        "y": 5.866287366335355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0807162723448895,
        "y": 6.1679865756869265
      },
      "prevControl": {
        "x": 4.5629887342773285,
        "y": 6.38691940508411
      },
      "nextControl": {
        "x": 7.4184869657753625,
        "y": 6.138615211040798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.063283385958544,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 9.069694254647612,
        "y": 5.359680891300479
      },
      "nextControl": {
        "x": 9.04859770363548,
        "y": 5.844901564579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6002095617786947,
        "y": 5.800844517610323
      },
      "prevControl": {
        "x": 4.686950053685443,
        "y": 6.241414987302247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 54.88232250476159,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 29.326331818477914,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 5.235123847002031,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.6000000000000005,
      "rotationDegrees": 6.009980397196913,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Sequence",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOnly"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.4
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeOnly"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.75
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3859440303887767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.39249775375112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}