{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0669293610547805,
        "y": 6.825127334465196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0452231963533245,
        "y": 6.825127334465196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0788678393145634,
        "y": 6.825127334465196
      },
      "prevControl": {
        "x": 3.0824797207887826,
        "y": 6.825127334465196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -88.79213280300237,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 800.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.49526924719353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}