{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7938706360418095,
        "y": 2.525937359567027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.202322537024323,
        "y": 1.336397091398835
      },
      "prevControl": {
        "x": 3.192864483192704,
        "y": 1.8145614326874981
      },
      "nextControl": {
        "x": 4.482481267081319,
        "y": 1.2036903245297308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.474482491004338,
        "y": 0.5286845636303085
      },
      "prevControl": {
        "x": 9.38892033045823,
        "y": 0.5543532117941409
      },
      "nextControl": {
        "x": 9.62133931423498,
        "y": 0.48462751666111525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 4.009191274196502
      },
      "prevControl": {
        "x": 1.735127906749553,
        "y": 1.879767337352206
      },
      "nextControl": {
        "x": 0.9889067785518586,
        "y": 4.804147434343172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803061910238311,
        "y": 1.336397091398835
      },
      "prevControl": {
        "x": 4.202322537024323,
        "y": 0.6608557045378859
      },
      "nextControl": {
        "x": 7.487988726205076,
        "y": 2.0474671238251765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.077969068281607,
        "y": 2.7609082767360533
      },
      "prevControl": {
        "x": 8.931112245050967,
        "y": 2.5846800888592836
      },
      "nextControl": {
        "x": 9.209926036650815,
        "y": 2.919256638779103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.305122313285772,
        "y": 1.7916532434138215
      },
      "prevControl": {
        "x": 6.287689426899427,
        "y": 1.5566823262447966
      },
      "nextControl": {
        "x": 3.0911733038470164,
        "y": 1.9355286815695254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 4.156048097427144
      },
      "prevControl": {
        "x": 0.8799721109199883,
        "y": 4.894000242963443
      },
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 3.583306486827643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.306495915317413,
        "y": 3.2749071580432965
      },
      "prevControl": {
        "x": 2.910651726933495,
        "y": 2.9392312862937335
      },
      "nextControl": {
        "x": 5.142206205700426,
        "y": 4.831589484288092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.887055198081773,
        "y": 4.53787583782681
      },
      "prevControl": {
        "x": 7.800314706175031,
        "y": 4.596618567119067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -7.243338849862225,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -54.246112745563266,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 36.86989764584409,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 16.113418233089266,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -52.43140797117261,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.8000000000000003,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOnly"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 8.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0050860052541664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305777,
    "velocity": 0
  },
  "useDefaultConstraints": false
}