{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 6.637928410024977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1448150021079246,
        "y": 7.217966386245995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.306495915317413,
        "y": 6.9022706918401315
      },
      "prevControl": {
        "x": 2.7337543047179125,
        "y": 5.830215882256452
      },
      "nextControl": {
        "x": 3.321969767821644,
        "y": 6.931234569604462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.3688670735786754,
        "y": 5.828805922407292
      },
      "nextControl": {
        "x": 1.6614372508070345,
        "y": 5.360693638841917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0421536335022585,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 2.585736497165572,
        "y": 5.534811648544998
      },
      "nextControl": {
        "x": 3.2771245506712847,
        "y": 5.448388141856785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 1.9293703769163981,
        "y": 5.132403020401274
      },
      "nextControl": {
        "x": 1.6289995305210923,
        "y": 4.971346417866835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144953409763708,
        "y": 3.818277403996669
      },
      "prevControl": {
        "x": 2.4082561400470825,
        "y": 4.432191795427195
      },
      "nextControl": {
        "x": 3.2330675037020917,
        "y": 3.744848992381349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9113560946263224,
        "y": 4.376333332273105
      },
      "prevControl": {
        "x": 2.278498152702925,
        "y": 4.170733779750207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.37858691609808337,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -16.504361381755015,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -54.63753811293087,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.593423836217042,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19573393471326,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.39249775375112,
    "velocity": 0
  },
  "useDefaultConstraints": false
}